# UISample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huashengmi/ui/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huashengmi/ui/android/app/: UiSampleApp.java
app/src/main/java/com/huashengmi/ui/android/baidu/: BaiduPushActivity.java  MyPushMessageReceiver.java
app/src/main/java/com/huashengmi/ui/android/ui/: BaseActivity.java  MainActivity.java  MainFragment.java  StartActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/download/: DataUtils.java  DownloadTaskActivity.java  DownloadTaskAdapter.java  Game.java  GameAdapter.java  MultiDownloadActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/download/common/: DownloadHelper.java  DownloadItem.java  DownloadService.java  DownloadStatus.java  DownloadThread.java  DownloadType.java  DownloadUtils.java
app/src/main/java/com/huashengmi/ui/android/ui/download/db/: DownLoadContentProvider.java  DownloadColumn.java  DownloadDataBase.java  DownloadManager.java
app/src/main/java/com/huashengmi/ui/android/ui/download/http/: AndroidHttpClient.java  HttpDateTime.java
app/src/main/java/com/huashengmi/ui/android/ui/image/imagehelper/: ImageHelperActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/image/picasso/: ImageAdapter.java  PicassoActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/image/uil/: UniversalImageLoaderActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/listview/: LoadMoreActivity.java  RefreshActivity.java  SwipeRefreshActivity.java
app/src/main/java/com/huashengmi/ui/android/ui/view/: DragViewActivity.java  ProgressActivity.java  ProgressWheel.java
app/src/main/java/com/huashengmi/ui/android/utils/: Constant.java  DataUtils.java  Globals.java
app/src/main/res/drawable/: bg_notification_progress.xml
app/src/main/res/layout/: activity_aasub.xml  activity_android_annotation.xml  activity_async_http_client.xml  activity_baidu_push.xml  activity_chart.xml  activity_circle.xml  activity_circle_header.xml  activity_download_task.xml  activity_drag_view.xml  activity_load_more.xml  activity_main.xml  activity_main_test.xml  activity_multi_download.xml  activity_picasso.xml  activity_progress.xml  activity_refresh.xml  activity_robo_guice.xml  activity_slyder.xml  activity_staggered_grid_view.xml  activity_swipe_refresh.xml  activity_volley.xml  adapter_download_list.xml  adapter_download_task.xml  adapter_multi_download.xml  download_notification_progress.xml  fragment_main.xml  fragment_main_test.xml  refresh_footer.xml  view_listview_footer.xml  view_listview_header.xml
app/src/main/res/menu/: circle.xml  circle_header.xml  download_task.xml  drawer.xml  menu_aasub.xml  menu_android_annotation.xml  menu_baidu_push.xml  menu_chart.xml  menu_drag_view.xml  picasso.xml  progress.xml  robo_guice.xml  single_download.xml  slyder.xml  staggered_grid_view.xml  universal_image_loader.xml  volley_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+47 files in other folders)
