<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.huashengmi.ui.android.ui.listview.view.RefreshListView
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.huashengmi.ui.android.ui.listview.view.RefreshListView>

</LinearLayout>
