<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.huashengmi.ui.android.ui.listview.view.LoadMoreListView
        android:id="@+id/load_more_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
