<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.huashengmi.ui.android.ui.view.chart.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#00BBA7"
        chart:chart_axisColor="@color/notification_color"
        chart:chart_labelColor="@android:color/black"
        chart:chart_axisBorderSpacing="0dp" />

</LinearLayout>
