<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/game_icon"
        android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_start"
            android:text="下载"
            android:textSize="12dp"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />



</RelativeLayout>
